\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teorico}{2}}
\newlabel{S:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Storytelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elementos clave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pero, \IeC {\textquestiondown }qu\IeC {\'e} nos permite?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Para que sirve la data?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejemplo}{6}}
\newlabel{S:1}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importancia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\textquestiondown }C\IeC {\'o}mo lo haces?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Donde empezar}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejemplos de Empresas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisis}{10}}
\newlabel{S:1}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibstyle{apalike}
\bibdata{BIBLIOGRAFIA}
